# Responder environment template — copy to `.env` and fill in.
# Never commit `.env`.

PAPERCLIP_API_URL=https://paperclip.example.com
# Expected `aud` claim of inbound OIDC JWTs from Chat. Must match the
# value set in GCP Console → Chat API → "Authentication audience".
# Typically the responder's public URL, or the bot's GCP project number.
GCHAT_AUDIENCE=https://human-bridge.example.com
GCHAT_SERVICE_ACCOUNT_JSON=
BRIDGE_CONFIG_PATH=/etc/paperclip-gchat-bridge/config.yaml
BRIDGE_DB_PATH=/data/dm-thread-state.sqlite

# Per-agent Paperclip API keys — one per registered agent.
# The env var name must match `agents[].api_key_env` in config.yaml.
PAPERCLIP_AGENT_KEY_PERSON=

PORT=8787
