# paperclip-human-bridge config — example template.
# Copy to `config.yaml` and fill in. Never commit `config.yaml`.

paperclip:
  api_url: https://paperclip.example.com
  company_id: 00000000-0000-0000-0000-000000000000

channels:
  gchat:
    bot_name: Paperclip
    service_account_json_env: GCHAT_SERVICE_ACCOUNT_JSON
    verification_token_env: GCHAT_VERIFICATION_TOKEN
  # telegram: { bot_token_env: TELEGRAM_BOT_TOKEN }    # v0.2+
  # slack:    { signing_secret_env: SLACK_SIGNING_SECRET, bot_token_env: SLACK_BOT_TOKEN }   # v0.2+

storage:
  thread_state_path: /data/thread-state.sqlite

logging:
  level: info
  # ntfy_url: https://ntfy.example.com/your-topic    # optional alerts

agents:
  # Google Chat human agent (v0.1)
  - id: 00000000-0000-0000-0000-000000000001
    name: Example Person
    paperclip_role: engineer
    api_key_env: PAPERCLIP_AGENT_KEY_PERSON
    language: en
    timezone: UTC
    channel: gchat
    gchat_user_id: users/12345678901234567890
    responder_url: https://human-bridge.example.com

  # Telegram human agent (v0.2+, currently rejects with "not implemented")
  # - id: 00000000-0000-0000-0000-000000000002
  #   name: Example Person 2
  #   paperclip_role: pm
  #   api_key_env: PAPERCLIP_AGENT_KEY_PERSON_2
  #   channel: telegram
  #   telegram_chat_id: "123456789"
